<!DOCTYPE html>
<html lang="en_gb">
<head>
	<title>Welcome to MGGS Hack Club!</title>
	<link rel="icon" type="image/png" href="icon.png">
	<style>
		@font-face {
			font-family: 'phantom-sans';
			src: url(Regular.woff);
		}

		body {
			background-color: white;
			color: #ec3750;
			font-family: 'phantom-sans', serif;
			font-size: 32px;
			display: flex;
			flex-direction: column; /* Stack everything vertically */
			align-items: center; /* Center horizontally */
			justify-content: center; /* Center vertically */
			height: 90vh; /* Make the page take full height */
			text-align: center;
		}

		.image {
			height: 200px;
			width: 200px;
			border-radius: 30px;
			margin-bottom: 20px; /* Space between image and text */
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.paragraph {
			margin-top: 20px; /* Adds space between heading and paragraph */
		}
	</style>
</head>
<body>
<div class="container">
	<img src="mggs.jpg" alt="MGGS Logo" class="image">
	<h1>Hello MGGS Hack Club</h1>
</div>
<div class="paragraph">
	<p>This site was made using CSS!!</p>
</div>
</body>
</html>
